<!doctype html>
<html>
<head>	
<meta name="keywords" content="content creator, writing services, copywriting, blogging, startup content, web contents, freelance blog, content strategy, startup copywriter, home, welcome, Aulana"	
<meta name="description" content="Unlock the power of captivating content for your startup. Discover a skilled content creator specializing in engaging storytelling, persuasive copywriting, and SEO-driven strategies. Elevate your brand with compelling blog posts, website content, and social media campaigns. Connect with Aulana to transform your startup's story into an unforgettable journey of success."
<meta charset="utf-8">
<title>Home</title>
<style type="text/css">
body,td,th {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    color: #FFFFFF;
}
body {
    background-color: #0071B0;
    background-image: url();
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    color: #FFFFFF;
    background-repeat: repeat;
}
#contact-info {
    font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
#contact-info {
    font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
#contact-info h2 {
    font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
#contact-info h2 {
    font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
</style>
<link href="menu.css" rel="stylesheet" type="text/css">
<link href="contact info.css" rel="stylesheet" type="text/css">
<link href="gallery-container.css" rel="stylesheet" type="text/css">
</head>

<body>
<header class="header">
  <p>Welcome To My Portfolio Site! </p>
  
  <div>
    <ul id="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
 
  
  </footer>
  <div id="gallery-container">
	  <img src="image1.jpg" alt="Image 1">
	  <img src="image2.jpg" alt="Image 2">
	  <img src="image3.jpg" alt="Image 3">
	</div>
	  
    <h2>
<p>Hello! I'm Aulana, a professional content writer. I'm passionate about writing&nbsp; and creating impactful experiences. Explore my portfolio to see my work in the field of content writing. Let's connect and create something remarkable together. &nbsp;</p>

    </h2>
    <p><strong>Contact Information</strong></p>
    <p><strong>Address: 123 Main Street, Raleigh, NC, 27609 <br>
      Phone: (123) 456-7890<br>
    Email: <a href="mailto:amsmith38@my.waketech.edu">amsmith38@my.waketech.edu</a></strong></p>
  </div>
<p>&nbsp;</p>
</header>
</body>
</html>
